{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/Users/jruddell/Documents/Notes/views/Notes/07032011.jade",
			"settings":
			{
				"buffer_size": 2054,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jruddell/Projects/theremodelfirm-webapp/app/views/checkouts/new.html.erb",
		"/Users/jruddell/Documents/Notes/views/Biblical Hermeneutics/chapter-idk.txt",
		"/Users/jruddell/Documents/Notes/views/Notes/07172011.jade",
		"/Users/jruddell/Downloads/miksago-jade-tmbundle-5cba88d/README.md",
		"/Users/jruddell/Documents/Notes/public/stylesheets/style.css",
		"/Users/jruddell/Documents/Notes/views/Notes/07102011.jade",
		"/Users/jruddell/Documents/Notes/server.js",
		"/Users/jruddell/Documents/Notes/lib/index.js",
		"/Users/jruddell/Documents/Notes/views/Notes/new.jade",
		"/Users/jruddell/Documents/Notes/public/stylesheets/style.styl",
		"/Users/jruddell/Documents/Notes/views/layout.jade",
		"/Users/jruddell/Documents/Notes/public/javascripts/main.js",
		"/Users/jruddell/Documents/Notes/node_modules/socket.io/example/server.js",
		"/Users/jruddell/Projects/theremodelfirm-webapp/app/views/orders/_order.html.erb"
	],
	"find_in_files":
	{
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"2px -1px 2px",
			" 2px",
			"2",
			"2px 1px 2px",
			"0px 0px 0px",
			"fs"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/Users/jruddell/Projects/theremodelfirm-webapp",
			"/Users/jruddell/Documents/Notes"
		]
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/jruddell/Documents/Notes/views/Notes/07032011.jade",
					"settings":
					{
						"buffer_size": 2054,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Jade.tmbundle/Syntaxes/Jade.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
			[
				"serv",
				"node_modules/socket.io/example/server.js"
			],
			[
				"_order",
				"app/views/orders/_order.html.erb"
			]
		],
		"width": 0
	},
	"select_project":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 229,
	"status_bar_visible": true
}
